digraph G {
    n0[label="0: declaration, int count"]
    n1[label="1: declaration, int sum"]
    n2[label="2: declaration, int i"]
    n3[label="3: declaration, int arrayy[]"]
    n4[label="4: return, return sum"]
    n5[label="5: control, i < count"]
    n6[label="6: assignment, i = 0"]
    n7[label="7: assignment, sum = 0"]
    n8[label="8: increment, i++"]
    n9[label="9: assignment, sum = add()"]
    n10[label="10: call-site, add(sum, array[i])"]
    
    n0 -> n5
    n5 -> n5 [style=dotted]
    n5 -> n8 [style=dotted]
    n8 -> n5
    n8 -> n8
    n6 -> n8
    n6 -> n5
    n2 -> n6
    n5 -> n9 [style=dotted]
    n5 -> n10 [style=dotted]
    n3 -> n10
    n1 -> n7
    n7 -> n4
    n9 -> n4
    n7 -> n10
    n9-> n10
    n10 -> n9
}