\contentsline {lstlisting}{\numberline {1.1}Una semplice classe che stampa su \textit {console} gli argomenti passati in \textit {input}, se presenti, o un saluto, per mostrare il processo di \textit {tokenizzazione}.}{8}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Due semplici funzioni, in C, che effettuano la somma di un \textit {array}, utilizzate per mostrare il corrispondente \textit {PDG}.}{14}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {3.1}Porzione del file di configurazione con la definizione dei tipi di \textit {token}}{35}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Risultato dell'analisi del \Cref {lst:test-analysis}}{36}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Pseudocodice dell'algoritmo \textit {Greedy String Tiling (GST)}. In accordo con la terminologia del \textit {paper} $P$ rappresenta il \textit {pattern} ovvero la sequenza da confrontare più corta, mentre $T$ il \textit {text} ovvero la sequenza tra le due più lunga.}{39}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Pseudocodice della \textit {routine} \texttt {scanpattern} dell'algoritmo \textit {RKR-GST}}{40}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Pseudocodice \textit {routine} \texttt {markarrays} dell'algoritmo \textit {RKR-GST}}{41}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}\textit {Entry-point} dell'algoritmo \textit {RKR-GST}}{41}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {4.1}Esempio di falso positivo dovuto alla presenza di molteplici costanti}{52}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Esempio di falso positivo dovuto alla presenza di una sequenza molto simile di \textit {getter/setter}}{53}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {A.1}Esempio di \textit {report} generato dal \textit {tool}}{63}{lstlisting.Alph1.1}%
